
# run

## on pi
raspivid -t 999999 -h 720 -w 1080 -fps 25 -rot 90 -b 2000000 -o - | gst-launch-1.0 -v fdsrc ! h264parse !  rtph264pay config-interval=1 pt=96 ! gdppay ! tcpserversink host=192.168.1.20 port=5000 

## on mac 
gst-launch-1.0 -v tcpclientsrc host=192.168.1.20 port=5000  ! gdpdepay !  rtph264depay ! avdec_h264 ! videoconvert ! autovideosink sync=false 


# install
## on pi
sudo apt-get install gstreamer1.0


## on mac
 brew install gstreamer gst-libav gst-plugins-ugly gst-plugins-base gst-plugins-bad gst-plugins-good 

